<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->
  
  <title>Frontend Mentor | QR code component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    body {
      margin: 0;
      padding: 0;
      display: flex;
      justify-content: center;
      background-color:rgb(212, 220, 237);
      align-items:center;
      height: 100vh;
      font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    }

    .container {
      background: white;
      padding: 12px;
      border-radius: 20px;
      box-shadow: 0 4px 8px rgba(0,0,0,0.1);
      text-align: center;
      max-width: 290px;
    }

    .image {
      margin: 0 auto 20px auto; 
    }

    .image img{
      width: 100%;
      max-width: 290px;
      border-radius: 10px;
    }

    .text {
      font-size: 18px;
      font-weight:bold;
      margin-bottom: 20px;
      color: #333;
    }

    .text1 {
      font-weight: 400;
      font-size: 16px;
      color: #333;
      margin-bottom: 20px;
    }

    .attribution { 
      font-size: 11px; 
      text-align: center; 
      margin-bottom: 20px;
    }

    .attribution a { 
      color: hsl(228, 45%, 44%); 
    }

  </style>
</head>
<body>
  <div class="container">
    <div class="image">
      <img src="images/image-qr-code.png" alt="QR Code">
    </div>

    <div class="text">
      Improve your front-end skills by building projects
    </div>

    <div class="text1">
      Scan the QR code to visit Frontend Mentor and take your coding skills to the next level
    </div>

    

  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="#">Sneha Gamit</a>.
  </div>
</div>
</body>
</html>